<! doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Иван Мальков, Анастасия Макурова. ФБИ-02. Лабораторная работа 4 </title>
        <style>
            body{
                background-color: rgb(241, 204, 238);
                color:blue;
                font-size: 25px;
                font-family: Verdana, sans-serif;
                margin: 0;
            }
            .header {
                background-color: rgb(136, 86, 132);
                color:rgb(255, 115, 0);
                font-size: 25px;
                font-weight:bold;
                text-align: left;
                padding: 10px 10px 18px 40px;
            }
            .footer{ 
                color:rgb(255, 115, 0);
                margin-top: 30px;
                padding: 20px;
                border-top: 2px solid rgb(255, 13, 13);
                font-size: 15px;
                font-style:italic;
                text-align: right;
            }
        </style>
    </head>
    <body>
        <div class="header">
            Иван Мальков, Анастасия Макурова
        </div>

        <div class="content">
            Приветули мир
        </div>

        <div class="footer">
            факультет всех факультетов бизнеса, фби-02, 3 курс, 2022
        </div>
    </body>
</html>