<! doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Иван Мальков, Анастасия Макурова. ФБИ-02. Лабораторная работа 5 </title>
        <style>
            body{
                font-family: Arial,Helvetica, sans-serif;
                margin: 0;
            }
            .header {
                background-color: #333333;
                color:#ffe4c4;
                font-size: 20px;
                font-weight:bold;
                text-align: left;
                height: 80px;
                line-height: 80px;
                padding-left: 30px;
            }
            .footer{
                background-color:#333;
                color: #888;
                padding: 30px;
                height: 30px;
                line-height: 30px;
                padding-right: 20px;
            }
        </style>
    </head>
    <body>
        <div class="header">
            Иван Мальков, Анастасия Макурова
        </div>

        <div class="content">     
            
        </div>

        <div class="footer">
            Факультет бизнеса, фби-02, 3 курс, 2022
        </div>
    </body>
</html>